token×Ö£º
[PACKAGE, null]
[ID, compilerDesign]
[SEMIC, null]
[IMPORT, null]
[ID, java]
[F_STOP, null]
[ID, util]
[F_STOP, null]
[MULTI, null]
[SEMIC, null]
[PUBLIC, null]
[CLASS, null]
[ID, FindCode]
[BIG_LR_BRAC, null]
[PUBLIC, null]
[STATIC, null]
[ID, void]
[ID, findCode]
[LR_BRAC, null]
[ID, String]
[ID, word]
[RR_BRAC, null]
[BIG_LR_BRAC, null]
[ID, List]
[null]
[ID, List]
[null]
[ID, String]
[NRR, null]
[ID, encodes]
[EQ, null]
[ID, LexicalAnalyzer]
[F_STOP, null]
[ID, encode]
[SEMIC, null]
[ID, ListIterator]
[null]
[ID, List]
[null]
[ID, String]
[NRR, null]
[ID, it]
[EQ, null]
[ID, encodes]
[F_STOP, null]
[ID, listIterator]
[LR_BRAC, null]
[RR_BRAC, null]
[SEMIC, null]
[WHILE, null]
[LR_BRAC, null]
[ID, it]
[F_STOP, null]
[ID, hasNext]
[LR_BRAC, null]
[RR_BRAC, null]
[RR_BRAC, null]
[BIG_LR_BRAC, null]
[ID, List]
[null]
[ID, String]
[RR, null]
[ID, sigalCode]
[EQ, null]
[ID, it]
[F_STOP, null]
[ID, next]
[LR_BRAC, null]
[RR_BRAC, null]
[SEMIC, null]
[IF, null]
[LR_BRAC, null]
[ID, sigalCode]
[F_STOP, null]
[ID, contains]
[LR_BRAC, null]
[ID, word]
[RR_BRAC, null]
[RR_BRAC, null]
[BIG_LR_BRAC, null]
[ID, List]
[null]
[ID, String]
[RR, null]
[ID, tokens]
[EQ, null]
[NEW, null]
[ID, ArrayList]
[null]
[ID, String]
[RR, null]
[LR_BRAC, null]
[RR_BRAC, null]
[SEMIC, null]
[ID, tokens]
[F_STOP, null]
[ID, add]
[LR_BRAC, null]
[ID, sigalCode]
[F_STOP, null]
[ID, get]
[LR_BRAC, null]
[INT_NUMBER, 2]
[RR_BRAC, null]
[RR_BRAC, null]
[SEMIC, null]
[ID, tokens]
[F_STOP, null]
[ID, add]
[LR_BRAC, null]
[ID, null]
[RR_BRAC, null]
[SEMIC, null]
[ID, LexicalAnalyzer]
[F_STOP, null]
[ID, token]
[F_STOP, null]
[ID, add]
[LR_BRAC, null]
[ID, tokens]
[RR_BRAC, null]
[SEMIC, null]
[ID, System]
[F_STOP, null]
[ID, out]
[F_STOP, null]
[ID, println]
[LR_BRAC, null]
[ID, tokens]
[RR_BRAC, null]
[SEMIC, null]
[RETURN, null]
[SEMIC, null]
[BIG_RR_BRAC, null]
[BIG_RR_BRAC, null]
[ID, List]
[null]
[ID, String]
[RR, null]
[ID, tokens]
[EQ, null]
[NEW, null]
[ID, ArrayList]
[null]
[ID, String]
[RR, null]
[LR_BRAC, null]
[RR_BRAC, null]
[SEMIC, null]
[ID, LexicalAnalyzer]
[F_STOP, null]
[ID, SymbolTable]
[F_STOP, null]
[ID, add]
[LR_BRAC, null]
[ID, word]
[RR_BRAC, null]
[SEMIC, null]
[ID, tokens]
[F_STOP, null]
[ID, add]
[LR_BRAC, null]
[DOUBLE_COMMA, null]
[ID, null]
[DOUBLE_COMMA, null]
[RR_BRAC, null]
[SEMIC, null]
[ID, tokens]
[F_STOP, null]
[ID, add]
[LR_BRAC, null]
[ID, word]
[RR_BRAC, null]
[SEMIC, null]
[ID, LexicalAnalyzer]
[F_STOP, null]
[ID, token]
[F_STOP, null]
[ID, add]
[LR_BRAC, null]
[ID, tokens]
[RR_BRAC, null]
[SEMIC, null]
[ID, System]
[F_STOP, null]
[ID, out]
[F_STOP, null]
[ID, println]
[LR_BRAC, null]
[ID, tokens]
[RR_BRAC, null]
[SEMIC, null]
[BIG_RR_BRAC, null]
[BIG_RR_BRAC, null]
